.virtual-table {
  .ant-table-container::before,
  .ant-table-container::after {
    display: none;
  }
  .ant-table.ant-table-bordered > .ant-table-title {
    min-width: calc(100vw - 238px);
    padding: 0 4px 6px 0;
    font-size: 14px;
    border: 0;
  }
  .ant-table-title + .ant-table-container table > thead > tr:first-child th:nth-last-child(2) {
    border-right-width: 2px;
  }
  .ant-table-title + .ant-table-container table > thead > tr:first-child th:last-child {
    background: #d9d9d9;
  }
  col:not(:last-child && :first-child) {
    min-width: 90px; // todo: 合并表头错位问题 兼容写法
  }
}

.virtual-table-cell {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 2px 8px;
  overflow: auto;
  text-align: left;
  line-height: 17px;
  word-break: break-all;
  background: #fff;
  border-right: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  overflow-y: hidden;
  &.hide {
    display: none;
  }

}

[data-theme='dark'] .virtual-table-cell {
  box-sizing: border-box;
  padding: 8px;
  background: #141414;
  border-bottom: 1px solid #303030;
}
.ant-table-cell-fix-left {
  position: -webkit-sticky !important;
  position: sticky !important;
  z-index: 2;
  background: #fff;
}

