.bgGrayItem {
  :global {
    .ant-descriptions-item-label {
      flex: 0 0 290px;
      justify-content: flex-end;
      background: #f8f8f8 !important;
    }
    .ant-descriptions-item {
      padding: 0 !important;
    }
    .ant-descriptions-item-content {
      padding-left: 4px;
    }
    table {
      border: 1px solid #f4f4f4;
    }
    tr {
      border-bottom: 1px solid #f4f4f4;
    }
  }
}
