@import '~antd/es/style/themes/default.less';

.addContract-nav {
  padding: 10px 10px 0 10px;
  background-color: #f8f8f8;
  .addContract-item {
    padding-bottom: 10px;
    line-height: 32px;
    .ant-form-item {
      display: inline-block;
      margin: 0 5px 10px 5px;
      .ant-input-affix-wrapper {
        width: 100px;
      }
    }
  }
}
.item12 {
  .ant-form-item {
    margin-bottom: 12px;
  }
  .ant-radio-disabled + span {
    color: rgba(0, 0, 0, 0.8);
  }
  .ant-radio-disabled .ant-radio-inner::after {
    background-color: rgba(0, 0, 0, 0.4);
  }
  .ant-input[disabled],
  .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    color: rgba(0, 0, 0, 0.8);
  }
  .custom-sign-Space {
    .ant-space-item:first-child {
      margin-top: 5px;
    }
    .ant-checkbox-disabled + span,
    .ant-checkbox-disabled.ant-checkbox-checked .ant-checkbox-inner::after {
      color: rgba(0, 0, 0, 0.8);
      border-color: rgba(0, 0, 0, 0.5);
    }
    .ant-checkbox-disabled {
      .ant-checkbox-inner {
        background-color: #fff;
      }
    }
  }
}
.full .ant-picker {
  width: 100%;
}
.extra-inline {
  .ant-form-item-extra {
    min-height: 24px;
    white-space: nowrap;
  }
  .ant-empty-normal {
    margin: 5px 0;
  }
  .ml185 .ant-form-item-explain-error {
    margin-left: 185px;
  }
  .ant-form-item-explain-error {
    white-space: nowrap;
  }
}
