@import '~antd/es/style/themes/default.less';

.in-edit-table {
  display: flex;

  span {
    padding: 0 5px;
  }
}

.drawerDescriptions {
  .ant-descriptions-item-label {
    justify-content: flex-end;
    width: 100px;
  }
}
.ant-table-row-selected .transparentTable {
  .ant-table {
    background: #f3f7fc;
  }
}

.editTableFormItem {
  .ant-form-item {
    margin-bottom: 0 !important;
  }
}
.status-tab {
  padding-bottom: 15px;
  background-color: #fff;
  .ant-tabs {
    .ant-tabs-nav {
      margin-bottom: 0;
      padding-left: 20px;
      background: #fff;
    }
  }
  .ant-pro-card {
    display: none;
  }
}
.item8 {
  .ant-form-item {
    margin-bottom: 8px;
  }
}
.lessHandle {
  .lineH24 {
    line-height: 24px;
  }
  .ant-form-item-explain-error,
  .ant-form-item-extra {
    white-space: nowrap;
  }
  .ant-form-item-extra {
    margin-top: 8px;
  }
  .pab {
    position: absolute;
  }
  .ant-form-item {
    margin-bottom: 14px;
  }
  .ant-form-item-label {
    padding-left: 12px;
  }
  .item {
    margin-left: 8px;
  }
  .ant-input-number-group-addon {
    background-color: #fff;
    border: 1px solid #fff;
  }
  .ant-space {
    position: relative;
    display: flex;
  }
  .ant-row {
    flex-flow: nowrap;
  }
  .readonly {
    width: 160px;
    margin-left: 24px;
    padding-bottom: 8px;
    line-height: 24px;
  }
  .last-item-style {
    margin-left: 5px;
    line-height: 24px;
  }
  .last-item-style-isDel {
    margin-left: 5px;
    line-height: 24px;
    font-style: normal;
  }
  .customUpload .myFileBack {
    margin-bottom: 0;
  }
}
