@import '~antd/es/style/themes/default.less';

.changePrice-detailModal {
  margin-bottom: 24px;
  .ant-form-item {
    margin-bottom: 0;
  }
  .ant-card-body {
    padding: 0;
  }
}
.spec-setting {
  .ant-pro-card-body {
    padding: 0;
  }
}
