.customEditTable {
  margin: 0 !important;
  .ant-input-number-affix-wrapper {
    width: 100% !important;
  }
}
.product-edit-skus-e {
  .ant-input-group > .ant-input:first-child,
  .ant-input-group-addon:first-child {
    padding-right: 3px;
    background-color: transparent;
    border: none;
  }
}
.customPosition {
  .ant-form-item {
    margin-bottom: 0 !important;
  }
}
