// 上传结果显示 只读
.myShowFiles-base {
  width: 100%;
  .myShowFiles {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    height: 66px;
    margin-bottom: 8px;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    &:last-child {
      margin-bottom: 0;
    }
    .myShowFiles-isMain {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      display: none;
      width: 40px;
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-top: 30px solid #fb5035;
        border-right: 60px solid transparent;
        content: '';
      }
      span {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        padding: 0 0 0 5px;
        color: #fff;
        font-size: 12px;
      }
    }
    .isMainShow {
      display: block;
    }
    .myShowFiles-nav {
      display: flex;
      flex: 1;
      max-width: 100%;
      cursor: pointer;
      .myShowFiles-icon {
        display: none;
      }
      .myShowFiles-img {
        display: flex;
        flex: none;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        font-size: 35px;
        line-height: 48px;
        text-align: center;
        opacity: 0.8;
        img {
          display: block;
          max-width: 100%;
          max-height: 100%;
          overflow: hidden;
        }
        .anticon-video-camera {
          color: #e22e5e;
        }
        .anticon-file-word {
          color: #2e62e2;
        }
        .anticon-file-excel {
          color: #0b881b;
        }
        .anticon-file-pdf {
          color: #ef6e20;
        }
        .anticon-file-zip {
          color: #651ad8;
        }
        .anticon-file {
          color: #38b1ce;
        }
      }
      .myShowFiles-name {
        display: inline-block;
        flex: 1;
        box-sizing: border-box;
        max-width: 100%;
        margin: 0;
        padding: 0 8px;
        overflow: hidden;
        color: #2e62e2;
        line-height: 44px;
        white-space: nowrap;
        text-overflow: ellipsis;
        transition: all 0.3s;
        font-size: 12px;
      }
    }
    .myShowFiles-option {
      top: 22px;
      display: flex;
      flex: none;
      line-height: 0;
      button {
        border: none !important;
        span {
          color: rgba(0, 0, 0, 0.45);
          font-size: 14px;
        }
      }
    }
  }

  // 细列表形式
  .myShowFiles-text {
    float: left;
    clear: both;
    max-width: 100%;
    height: 24px;
    padding: 0;
    border: none;
    &:hover {
      background-color: #f5f5f5;
    }
    .myShowFiles-nav {
      display: flex;
      flex: 1;
      max-width: 100%;
      cursor: pointer;
      .myShowFiles-icon {
        display: block;
        flex: none;
        width: 15px;
        height: 24px;
        color: #666;
        line-height: 24px;
      }
      .myShowFiles-img {
        display: none;
      }
      .myShowFiles-name {
        line-height: 24px;
      }
    }
  }

  // 行内line 样式
  .myShowFiles-text-line {
    float: left;
    height: 24px;
    padding: 0;
    border: none;
    &:hover {
      background-color: #f5f5f5;
    }
    .myShowFiles-nav {
      width: auto;
      .myShowFiles-icon {
        display: block;
        flex: none;
        width: 15px;
        height: 24px;
        color: #666;
        line-height: 24px;
      }
      .myShowFiles-img {
        display: none;
      }
      .myShowFiles-name {
        line-height: 24px;
      }
    }
  }

  .myShowFiles-picture-card {
    position: relative;
    z-index: 1;
    display: block;
    align-items: center;
    float: left;
    width: 104px;
    height: 104px;
    margin: 0 8px 8px 0;
    padding: 8px;
    font-size: 14px;
    .myShowFiles-nav {
      display: flex;
      flex: 1;
      width: 100%;
      height: 100%;
      cursor: pointer;
      .myShowFiles-icon {
        display: none;
      }
      .myShowFiles-img {
        flex: 1;
        width: 100%;
        height: 100%;
        line-height: 86px;
        img {
          width: auto;
          max-width: 100%;
          height: auto;
          max-height: 100%;
        }
      }
      .myShowFiles-name {
        display: none;
      }
    }
    .myShowFiles-option {
      display: none;
    }
  }
}

.myShowFiles-small {
  .myShowFiles-picture-card {
    width: 70px;
    height: 70px;
    padding: 2px;
  }
}
.myShowFiles-mini {
  .myShowFiles-picture-card {
    width: 45px;
    height: 45px;
    padding: 2px;
  }
}

// 只数量限制为1的时候，card形式 不要底边距   这一段要放到样式最后
.myShowFiles-one {
  .myShowFiles-picture-card {
    margin: 0 8px 0 0;
  }
}
