.temp-bg {
  margin-left: -2px !important;
  padding: 10px;
  background: #f8f8f8;
  .ant-form-item {
    margin-bottom: 2px !important;
  }
}
.c-check {
  .ant-form-item:last-child {
    position: absolute;
    top: 0;
    right: -13px;
    width: 179px;
  }
}
