.label-width-68 .ant-form-item-label {
  min-width: 68px;
}

.product-edit-skus {
  .ant-input-group > .ant-input:first-child,
  .ant-input-group-addon:first-child {
    padding-right: 3px;
    background-color: transparent;
    border: none;
  }
}
