.askOrder {
  .ant-drawer-body {
    padding: 0;
    .askOrder-section {
      padding: 20px;
      border-bottom: 8px solid #f5f6f7;
      .number {
        display: block;
        margin-bottom: 14px;
        color: #999;
      }
      &.last {
        border-bottom: 0 solid #f5f6f7;
      }
    }
    .form-item {
      margin-bottom: 20px;
    }
    .f14 {
      font-size: 14px;
    }
    .others {
      margin-top: 10px;
      & > div {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        color: #aaa;
        background-color: #f5f6f7;
        border-radius: 4px;
      }
    }
    .time {
      position: absolute;
      top: 0;
      right: 0;
      color: #aaa;
    }
  }
}
.askOrderWrapper {
  .ant-pro-table {
    .ant-pro-table-search {
      & > div {
        & > div:not(:last-child) {
          .ant-space {
            width: 100%;
            .ant-space-item {
              width: 46%;
              &:nth-child(2) {
                width: auto;
              }
              .ant-input-number {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}
// .hideBtn button {
//   display: none;
// }
.ask-remark {
  .show-list {
    .ant-upload-select-picture-card,
    .customUpload-button {
      display: none;
    }
  }
  .ant-space {
    .ant-form-item {
      margin-bottom: 15px;
    }
  }
}
.Signature {
  img {
    background-color: #fff;
  }
}