@import '~antd/es/style/themes/default.less';
.complaint {
  .complaint-title {
    padding: 5px 0;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
  }
  .complaint-time {
    padding: 5px 0;
    color: #999;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
  }
  .complaint-message {
    padding-top: 20px;
    border-top: 1px solid #f0f0f0;
  }
}
