.mark-form {
  text-align: center;
  & > div {
    &:last-child {
      gap: 25px;
    }
  }
  .ant-row {
    text-align: left;
  }
  .ant-form-item {
    margin-top: 24px;
  }
  .ant-col-5 {
    text-align: right;
  }
}
