.page-adAdmin-amazon {
  .ant-pro-query-filter.light-search-form {
    margin-bottom: 32px !important;
  }
  .has-fix-summary .ant-table-sticky-scroll {
    bottom: 0 !important;
    z-index: 21;
  }

  .summary-cell-height {
    height: 40px;
  }

  .ant-pro-table-search {
    background-color: #fff;
    margin-block-end: 6px !important;
  }

  .ant-pro-page-container-children-content {
    margin: 0 6px !important;
  }

  .ant-select-selector {
    max-height: 80px;
    overflow: auto;
  }

  .ant-pro-table-list-toolbar-container {
    padding: 10px;
    text-align: right;
    background-color: #fff;
    padding-block: 10px;
  }
  .ant-pro-query-filter-row {
    & .ant-col:last-child {
      white-space: nowrap;
      .ant-form-item-label {
        display: none;
      }
    }
  }
  .ant-table.ant-table-small .ant-table-title,
  .ant-table.ant-table-small .ant-table-footer,
  .ant-table.ant-table-small .ant-table-thead > tr > th,
  .ant-table.ant-table-small .ant-table-tbody > tr > td,
  .ant-table.ant-table-small tfoot > tr > th,
  .ant-table.ant-table-small tfoot > tr > td {
    padding: 4px 8px;
  }
}

[data-url='/product-link/adAdmin-amazon'] {
  .ant-pro-table-column-setting-list-item-option {
    display: none !important;
  }
}
