.cycle-standard {
  .weight {
    font-weight: bold;
  }
  .m20 {
    margin: 20px 0;
  }
  .ant-form-item {
    margin-bottom: 6px;
  }
}
.sku-tip {
  padding-left: 100px;
  color: #363;
}
.item10 .ant-form-item {
  margin-bottom: 10px;
}
.item0 .ant-form-item {
  margin-bottom: 0;
}
.edit-table {
  .ant-pro-card-body {
    padding: 0;
  }
  &.bar-code {
    .customUpload .customUpload-button {
      margin-top: 10px;
    }
    .customUpload .myFileBack .myFileBack-nav .myFileBack-name {
      max-width: 150px;
    }
    .customUpload .myFileBack-text {
      height: 24px;
    }
  }
}
.center-th {
  th {
    text-align: center !important;
  }
}
.link {
  .ant-form-inline .ant-form-item {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .link-input .proLine-group {
    .ant-pro-form-group {
      .ant-space {
        flex-wrap: nowrap !important;
        gap: 0 5px !important;
      }
      .item .value {
        width: auto;
      }
      .ant-space-item:first-child .ant-form-item-control {
        width: 140px;
      }
      .ant-space-item:last-child .ant-form-item-control {
        width: 174px;
      }
    }
  }
}
.label-width-68 .ant-form-item-label {
  min-width: 68px;
}
.ant-empty-normal {
  margin: 0;
}
.reviewLog .myShowFiles-base .myShowFiles-text .myShowFiles-nav {
  max-width: 200px;
}
