.status-tab {
  padding-bottom: 15px;
  background-color: #fff;
  .ant-tabs-nav {
    margin-bottom: 0;
    padding-left: 20px;
    background: #fff;
  }
  .ant-pro-card {
    display: none;
  }
}
.edit-a {
  display: block;
  padding-top: 3px;
}
.create-order {
  .ant-input-number-group-addon {
    background-color: transparent;
    border: none;
  }
}
.mb10 {
  .ant-form-item {
    margin-bottom: 10px;
  }
}
td {
  .ant-form-item {
    margin-bottom: -3px;
    .ant-form-item-control-input {
      .ant-form-item-control-input {
        width: 80px;
        margin-left: 10px;
      }
    }
    &.ant-form-item-has-error {
      .ant-input-number-in-form-item {
        border-color: red;
      }
    }
  }
}
.detailTable-tip {
  margin-top: 20px;
  span {
    color: red;
  }
}
.deliDetail .ant-form-item-explain-error {
  margin-top: 10px;
}
