.item15 .ant-form-item {
  margin-bottom: 15px;
}
.sales-refund .ant-table.ant-table-small .ant-table-tbody .ant-table-wrapper:only-child .ant-table {
  margin: 0;
}
.refund-express-detail {
  .ant-modal-body {
    padding-top: 10px;
    .ant-spin-container {
      & > div:last-child {
        padding: 0 10px;
      }
    }
  }
  .express-title {
    position: relative;
    margin-bottom: 20px;
    padding-left: 8px;
    font-size: 14px;
    line-height: 28px;
    border-bottom: 1px solid #f0f0f0;
    &::before {
      position: absolute;
      bottom: 6px;
      left: 0;
      display: inline-block;
      width: 3px;
      height: 16px;
      background: #2e62e2;
      border-radius: 1px;
      content: '';
    }
  }
  th {
    text-align: center !important;
  }
  .ant-tabs-tab-btn {
    font-size: 14px;
  }
  .ant-timeline-item-label {
    width: 110px !important;
  }
  .ant-timeline-item-tail,
  .ant-timeline-item-head.ant-timeline-item-head-blue,
  .ant-timeline-item-head-custom {
    left: 128px !important;
  }
  .ant-timeline-item-content {
    left: 130px !important;
  }
  .time-title {
    font-weight: bold;
    font-size: 12px;
  }
}
