.proLine-group-formItem {
  .ant-pro-form-group {
    .ant-space {
      gap: 0 5px !important;
    }
    .ant-space-item:first-child {
      margin-left: 26px;
    }
    .ant-space-item {
      width: 200px;
    }
  }
}
.tariff-formItem {
  margin-left: 60px;
  .ant-form-item:first-child {
    .ant-form-item-control-input-content {
      margin-left: 2px;
    }
  }
  & > div {
    display: flex;
    align-items: center;
    & > span {
      display: inline-block;
      margin-bottom: 24px;
      padding: 0 5px;
    }
    & > .ant-form-item:last-child {
      width: 300px;
    }
  }
}
.disabled-search-styled {
  .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    color: #282828;
    background: #fff;
    cursor: not-allowed;
  }
  .ant-select-disabled .ant-select-arrow {
    display: none;
    cursor: default;
  }
}
