@import '~antd/es/style/themes/default.less';

.complaint-body {
  display: flex;
  padding-bottom: 20px;

  .complaint-body-title {
    width: 60px;
    text-align: right;

    span {
      margin-right: 4px;
      color: #ff4d4f;
      font-family: SimSun, sans-serif;
    }

    &::after {
      position: relative;
      top: -0.5px;
      margin: 0 8px 0 2px;
      content: ':';
    }
  }
  .complaint-body-con {
    flex: 1;
  }
}
