@colorb: #21b4bb; 
@colorm: #d6f4f4; 
.flexctable{
  .flexct {
    margin:0;
    padding:0!important;
    list-style:none;
    .flexctmain{
      width: 100%;
      text-align: right;
      & > span{
        display: inline-block;
        width:100%;
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      & > span:last-child{
        border-bottom: none;
      }
    }
  }
}
.mscontainer{
  border: 1px solid #d9d9d9;
  padding-top: 10px;
  position: relative;
  height: 306px;
  &::before{
    position: absolute;
    top:-10px;
    left: 20px;
    background: #FFF;
    padding: 0 6px;
    display: inline-block;
  }
  &:last-child::before{
    content: '大件';
  }
  .ant-form-item{
    margin-bottom: 10px;
  }
  .calcPerc{
    padding-left: 10px;
  }
  .myAlterTable{
    .ant-input-number-affix-wrapper{
      border: 1px solid transparent;
    }
  }
  .ant-table-row{
    &:nth-of-type(2) .ant-table-cell.needColor,
    &:nth-of-type(2) .ant-table-cell.needColor .ant-input-number-affix-wrapper,
    &:nth-of-type(2) .ant-table-cell.needColor .ant-input-number-affix-wrapper input.ant-input-number-input,
    &:nth-of-type(3) .ant-table-cell.needColor,
    &:nth-of-type(3) .ant-table-cell.needColor .ant-input-number-affix-wrapper,
    &:nth-of-type(3) .ant-table-cell.needColor .ant-input-number-affix-wrapper input.ant-input-number-input
    {background: @colorb;}
    &:nth-of-type(4) .ant-table-cell.needColor,
    &:nth-of-type(4) .ant-table-cell.needColor .ant-input-number-affix-wrapper,
    &:nth-of-type(4) .ant-table-cell.needColor .ant-input-number-affix-wrapper input.ant-input-number-input,
    &:nth-of-type(5) .ant-table-cell.needColor,
    &:nth-of-type(5) .ant-table-cell.needColor .ant-input-number-affix-wrapper,
    &:nth-of-type(5) .ant-table-cell.needColor .ant-input-number-affix-wrapper input.ant-input-number-input
    {background: @colorm;}
  }
}
.mscontainer.rt::before{
  content: '标准件';
}
.shadowBoxs span{
  display: inline-block;
  padding-left: 15px;
  position: relative;
  margin: 15px 15px 0 0;
  &::before{
    content: ' ';
    position: absolute;
    height: 10px;
    width: 10px;
    display: inline-block;
    top:5px;
    left: 0;
  }
  &:nth-of-type(1)::before{background: @colorb;}
  &:nth-of-type(2)::before{background: @colorm;}
}
.isGrayTxt{
  color: #c8c5c5;
}
  