@import '~antd/es/style/themes/default.less';
.rangeTimeSearchDetail{
  display: flex;
  .rangeTimeSearchDetail-searchType{
    padding-right: 5px;
  }
  .rangeTimeSearchDetail-search{
    padding-right: 5px;
  }
  .rangeTimeSearchDetail-line{
    padding: 0 3px;
  }
}