.transfer-modal {
  .ant-table td {
    background: transparent;
  }
  .ant-pro-table-alert {
    display: none;
  }
  .ant-transfer-list-header-title {
    flex: auto;
    margin-right: 220px;
    overflow: hidden;
    font-weight: bold;
    font-size: 16px;
    white-space: nowrap;
    text-align: right;
    text-overflow: ellipsis;
  }
  .ant-transfer-list:last-child {
    .ant-transfer-list-header-title {
      color: #2e62e2;
    }
  }
  .ant-transfer-list-header {
    background: #fafafa;
  }
  .ant-transfer-operation .ant-btn:first-child {
    margin-bottom: 12px;
  }
  .ant-transfer-list-body-customize-wrapper {
    max-height: 400px;
    overflow-y: scroll;
  }
}
