.suggest-echart {
  .suggest-tabs {
    .ant-pro-card-body {
      padding: 0 !important;
    }
  }
}

.suggest-table {
  .ant-input-number {
    .ant-input-number-input-wrap {
      input {
        padding-right: 5px;
        text-align: right !important;
      }
    }
  }
  .ant-input-number-suffix {
    display: none;
  }
}
.item-container {
  border-top: 1px solid #e9e9e9;
  border-left: 1px solid #e9e9e9;
  margin-top: 15px;
  .item {
    display: flex;
  }
  .item-title {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    width: 60px;
    padding: 4px;
    font-weight: bold;
    border-right: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
  }
  .item-detail {
    display: flex;
    flex: 1;
    align-items: center;
    padding: 4px 8px;
    border-right: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    ul {
      margin-bottom: 0;
      padding: 0;
    }
  }
}

.edit-num-nav {
  width: 100%;
  overflow-y: auto;
}
.edit-num-table {
  border: 1px solid #f0f0f0;
  thead {
    th {
      padding: 8px 8px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      background: #fafafa;
      border-right: 1px solid #f0f0f0;
      border-bottom: 1px solid #f0f0f0;
    }
    .edit-num-table-th-first {
      position: sticky;
      left: 0;
      width: 250px;
      text-align: center;
    }
    .edit-num-table-th-right {
      width: 110px;
      text-align: right;
    }
  }
  tbody {
    td {
      padding: 8px 8px;
      color: rgba(0, 0, 0, 0.85);
      border-right: 1px solid #f0f0f0;
      border-bottom: 1px solid #f0f0f0;
      .ant-form-item {
        margin: 0;

        .ant-form-item-control {
          position: relative;
          .ant-form-item-explain {
            position: absolute;
            top: -32px;
            right: 0;
            width: auto;
            padding: 3px 5px;
            white-space: nowrap;
            background-color: #fff;
            background-clip: padding-box;
            border-radius: 2px;
            box-shadow: 0 3px 6px -4px rgb(0, 0, 0, 0.12);
          }
        }
      }
    }
    .td-bg-blue{
      background-color: #e6f7ff;
    }
    .edit-num-table-td-first {
      position: sticky;
      left: 0;
      z-index: 9;
      padding: 0;
      text-align: center;
      background: #fff;
      border-right: 1px solid #f0f0f0;
      .tb-nav {
        position: absolute;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border-right: 1px solid #f0f0f0;
      }
    }
    .edit-num-table-td-right {
      text-align: right;
      input {
        text-align: right;
      }
    }
  }
}

// 备货建议 表格背景色
.edit-table-color1 {
  background-color: #fde56a;
}
.edit-table-color2 {
  background-color: #ff9686;
}
