.hide-more {
  .show-content {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    overflow: hidden;
  }
  .show-text {
    display: -webkit-box;
    padding-right: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-line-clamp: 1;
  }

  .show-all {
    position: absolute;
    right: 4px;
    bottom: 6px;
    z-index: 100;
    display: none;
    line-height: 20px;
    background-color: #fff;
  }
}
.ant-popover-inner-content pre {
  margin-top: 2px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 28px;
  white-space: pre-wrap;
}
