.d-item {
  display: flex;
  flex: 1 1;
  line-height: 20px;
  border-right: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  .d-item-title {
    width: 150px;
    padding: 10px 5px;
    color: #666;
    text-align: right;
    background: #fafafa;
    border-right: 1px solid #f0f0f0;
  }
  .d-item-nav {
    flex: 1;
    padding: 10px;
    color: #333;
  }
}
