.purchase-order-detail-drawer {
  .ant-form-item {
    margin-bottom: 0;
  }
  .ant-form-item-label {
    width: 130px !important;
    overflow: visible !important;
    white-space: normal !important;
  }

  .ant-table table,
  .ant-table-container {
    border-color: #ccc !important;
  }

  .ant-table-thead > tr > th {
    background-color: #f5f5f5 !important;
    border-color: #ccc !important;
  }

  .ant-table-tbody > tr > td {
    border-color: #ccc !important;
  }
}
