.sites-group-formItem {
  .ant-pro-form-group {
    .ant-space {
      gap: 0 5px !important;
    }
    .ant-space-item:first-child {
      margin-left: 28px;
    }
    .ant-space-item {
      width: 227px;
    }
  }
}
.label-h-56 > .ant-form-item-row > .ant-form-item-label > label {
  height: 52px;
}
.inner-bg {
  padding: 10px 10px 0 10px;
  background: #f8f8f8;
  border-radius: 4px;
  .ant-form-item {
    margin-bottom: 10px;
  }
}
