.item0 .ant-form-item .ant-form-item {
  margin-bottom: 0;
}
.pro-v {
  .ant-space {
    gap: 0 6px !important;
  }
}
.order-wrapper {
  position: relative;
  .ant-tag {
    position: absolute;
    top: -22px;
    left: 40px;
  }
  .c-order {
    display: block;
  }
}
