.length210 {
  .ant-picker,
  .ant-form-item-control-input {
    width: 210px;
  }
  .files {
    .ant-form-item-control-input {
      width: auto;
    }
  }
  .ant-divider-horizontal.ant-divider-with-text {
    margin: 0 0 16px 0;
    color: #2e62e2;
  }
  .ant-form-item-explain-error {
    white-space: nowrap;
  }
  &.large {
    .ant-form-item {
      margin-bottom: 14px;
    }
    .ant-divider-horizontal.ant-divider-with-text {
      margin-bottom: 10px;
    }
  }
}
.common-confirm-modal {
  .ant-modal-body {
    padding: 14px;
    .ant-form-item {
      margin-bottom: 5px;
    }
    .ant-form-item-control-input {
      padding-left: 5px;
    }
  }
}
