.warehouse-group {
  width: 100%;
  overflow: auto;
  white-space: nowrap;
  .ant-pro-checkcard-detail {
    overflow: auto !important;
  }
  .ant-pro-checkcard-header {
    position: sticky;
    left: 0;
  }
}
.ant-modal-body {
  max-height: 83vh;
}
