.sites-group-formItem {
  .ant-pro-form-group {
    .ant-space {
      gap: 0 5px !important;
    }
    .ant-space-item:first-child {
      margin-left: 28px;
    }
    .ant-space-item {
      width: 227px;
    }
  }
}
.full-item {
  .ant-form-item-control-input {
    width: 264px;
  }
}
