.exportRoleMenu {
  .exportRoleMenu-title {
    color: #333;
    line-height: 35px;
  }

  .chosedRoles {
    padding: 5px;
    background-color: #f8f8f8;

    p {
      border: 1px solid #dedede;
      border-radius: 3px;
      background-color: #fff;
      padding: 2px 10px;
      margin: 0 5px 5px 0;
      display: inline-block;
      cursor: pointer;
      font-size: 12px;

      em {
        margin-left: 5px;
      }
    }
  }

  .chosedRoles-body {
    margin-top: 25px;
    .chosedRoles-search {
      display: flex;
      background-color: #f8f8f8;
      padding: 10px;
      border-bottom: 1px solid #dedede;

      p {
        margin: 0;
        padding-right: 10px;
      }
    }

    .allRoles {
      padding: 10px;
      background-color: #f8f8f8;
      max-height: 300px;
      overflow-y: scroll;

      span {
        border: 1px solid #dedede;
        border-radius: 3px;
        background-color: #fff;
        padding: 5px 10px;
        margin: 0 5px 5px 0;
        display: inline-block;
        cursor: pointer;
        font-size: 12px;
      }

      span.active {
        background-color: #2e62e2;
        color: #fff;
        cursor: no-drop;
      }
    }
  }
}