.changeRoleUser {
  padding: 5px;
  display: flex;

  .changeRoleUser-title {
    border: 1px solid #dedede;
    border-bottom: none;
    line-height: 35px;
    padding: 0 15px;
  }

  .changeRoleUser-user {
    width: 500px;
    padding-right: 15px;
  }

  .changeRoleUser-all {
    flex: 1;
    .changeRoleUser-body-all{
      border: 1px solid #dedede;
      position: relative;
      overflow: hidden;
      .ant-pro-table{
        margin: 0 -1px !important;
        position: relative;
        .ant-card-body {
          padding: 0 !important;
        }
        .ant-pro-card-body {
          padding: 0 !important;
        }
      }
      .list-green{
        color: #389e0d;
      }

    }
  }
}