.buttonList {
  padding: 10px 10px 0 10px;
  background-color: #f8f8f8;
  margin-bottom: 5px;

  .menus-button-title {
    p {
      margin: 0;
      display: inline-block;

      b {
        font-weight: normal;
      }
    }
  }

  .menus-button {
    &::after {
      content: '';
      height: 0;
      display: block;
      clear: both;
    }

    p {
      margin: 0;
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
}


.tree-title {
  .ant-checkbox-wrapper {
    font-style: normal;
    margin-right: 5px;
  }
}
.roleDetail-remark{
  background-color: #f8f8f8;
  padding: 10px 20px;
  margin-bottom: 10px;
  .roleDetail-remark-body{
    max-width: 800px;
  }
}


span.m-h {
  color: #2e62e2;
}

span.m-g {
  color: #389e0d;
}

span.m-d {
  color: #cf1322;
}