.row-dragging {
  z-index: 99999;
  background: lightsteelblue;
  border-bottom: 1px solid #f0f0f0;
  td {
    padding: 8px 8px 12px 8px;
  }
  td:nth-child(1) {
    width: 32px;
  }
  td:nth-child(2) {
    width: 60px;
  }
  td:nth-child(3) {
    width: 130px;
  }
  td:nth-child(4) {
    width: 80px;
  }
  .drag-visible {
    visibility: visible;
  }
}
.custom-search-drawer {
  .ant-pro-table-list-toolbar {
    position: sticky;
    top: 0;
    z-index: 9;
    background: #fff;
  }
}
