@import '~antd/es/style/themes/default.less';
// 价格变更
.changePrice-item {
  margin-top: 15px;
  .changePrice-item-title {
    height: 40px;
    padding: 0 15px;
    color: #2e62e2;
    line-height: 40px;
    background: #fafafa;
    border: 1px solid #f0f0f0;
    border-bottom: none;
    span {
      padding-right: 10px;
      color: #999;
    }
  }
  .changePrice-gg-table {
    .ant-card-body {
      padding: 0;
    }
  }
  .changePrice-ss-table {
    margin-top: -1px;
    .ant-card-body {
      padding: 0;
    }
  }
}

// 选择sku
.choseSku-nav {
  .ant-card-body {
    padding: 0;
  }
}
/* stylelint-disable-next-line no-duplicate-selectors */
.choseSku-nav {
  .choseSku-right-title {
    height: 56px;
    padding: 0 15px;
    color: #2e62e2;
    font-weight: bold;
    font-size: 16px;
    line-height: 56px;
    text-align: center;
    background: #fafafa;
    border: 1px solid #f0f0f0;
    border-bottom: none;
  }
}
.choseSku-left {
  .choseSku-right-title {
    color: #282828;
  }
}
// 价格变更的模板
.change-table-templet {
  border: 1px solid #f0f0f0;
  thead {
    line-height: 30px;
    text-align: center;
    background-color: #fafafa;
    th {
      font-weight: normal;
      border: 1px solid #f0f0f0;
    }
  }
  tbody {
    td {
      padding: 5px;
      border: 1px solid #f0f0f0;
    }
  }
}
