.stock {
  .ant-form-inline .ant-form-item {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .stock-input {
    .custom-group {
      display: flex;
      .ant-pro-form-group {
        .ant-space {
          gap: 0 5px !important;
        }
        .item .value {
          width: auto;
        }
        .ant-space-item:first-child .ant-form-item-control {
          width: 179px;
        }
        .ant-space-item:last-child .ant-form-item-control {
          width: 110px;
        }
      }
      &.last {
        color: red;
        .ant-pro-form-group {
          .ant-space-item:first-child .ant-form-item-control {
            width: 194px;
          }
        }
      }
    }
  }
}
.label-width-68 .ant-form-item-label {
  min-width: 68px;
}
.mb0 .ant-form-item {
  margin-bottom: 0;
}
