.detail-in-process-num-content{
  .detail-in-process-num-list{
    padding-top: 15px;
    font-size: 14px;
    strong{
      color: #ff0000;
      font-weight: bold;
    }
  }
  .light-search-form{
    padding: 0 !important;
  }
  .ant-pro-table-search{
    border-bottom: none ;
    padding: 5px 0 !important;
  }
  .ant-pro-table-list-toolbar-container{
    padding-bottom: 5px;
    padding-top: 5px;
    line-height: 20px;
  }
}