.item0 .ant-form-item .ant-form-item {
  margin-bottom: 0;
}
.pro-v {
  .ant-space {
    gap: 0 6px !important;
  }
}
.order-wrapper {
  position: relative;
  .ant-tag {
    position: absolute;
    top: -22px;
    left: 17px;
  }
  .c-order {
    display: block;
  }
}
.ant-table-expanded-row {
  .expanded-table {
    .ant-table-thead > tr > th {
      background-color: #fff;
    }

    .ant-pro-card-body {
      margin-bottom: 4px;
      padding: 4px !important;
    }
  }
}
