@import '~antd/es/style/themes/default.less';
.FeedBackDeatilComments{
  display: flex;
  .FeedBackDeatilComments-searchType{
    padding-right: 5px;
  }
  .rangeTimeSearchDetail-input{
    flex: 1;
  }
}