.logisticsPlanIn {
  .ant-pro-table-search {
    .ant-form-item-control {
      max-width: none !important;
    }
  }
  .ant-pro-page-container-tabs {
    .ant-tabs-nav-list {
      .ant-tabs-tab {
        &:nth-child(15) {
          color: red;
        }
        &:nth-child(14) {
          color: red;
        }
      }
    }
  }

}
.plan-detali-t {
  .ant-pro-table-list-toolbar-container {
    padding: 10px 0;
  }
}
