@import '~antd/es/style/themes/default.less';

.pageTabs {
  > .ant-tabs-nav {
    margin: 0;
  }
}

.detail-remarks {
  display: flex;
  line-height: 28px;
  span {
    display: block;
  }
  .name {
    display: block;
  }
  .time {
    color: #999;
    font-style: normal;
  }
}
.center-th {
  th {
    text-align: center !important;
  }
}
.p-order .myShowFiles-base .myShowFiles {
  margin-bottom: 0;
}
