.stockUpWarning {
  .bottom-info {
    margin: 14px 0;
    font-weight: bold;
  }
//   .ant-table.ant-table-bordered > .ant-table-container {
//     border-bottom: 1px solid #d9d9d9;
// }
.ant-table-body {
  border-bottom: 1px solid #dedede;
  tr {
    &:last-child {
      td {
        border-bottom: none;
      }
    }
  }
}
  .ant-page-header {
    padding: 0;
  }
  .ant-page-header-footer .ant-tabs .ant-tabs-tab {
    font-size: 12px;
  }
  .ant-pro-page-container-children-content {
    margin-top: 0;
  }
  .ant-pro-table-list-toolbar-container {
    position: relative;
    justify-content: flex-start;
    padding-top: 0;
    font-size: 12px;
  }
  .ant-pro-table .ant-pro-table-search {
    margin-bottom: 15px !important;
    padding: 12px 24px 0 0 !important;
    .ant-form-item {
      margin-bottom: 15px;
    }
  }
  .text-red {
    font-size: 12px;
  }
  .ant-pro-table-list-toolbar-right {
    position: absolute;
    top: 0;
    right: 0;
  }
}
