.collectionLog {
  .isDelete {
    background: #f5f5f5;
    color: rgba(0, 0, 0, 0.5);
  }
}
.deposit-modal {
  .ant-divider-horizontal {
    margin-top: -10px;
  }
  .ant-form-item-extra {
    width: 330px;
  }
}
