#pageTabs {
  padding-top: 22px;
  padding-left: 12px;
  .ant-tabs-extra-content {
    margin-top: -10px;
  }
  .ant-tabs-nav {
    &::before {
      border-bottom: none;
    }
    .ant-tabs-tab {
      height: 26px;
      padding: 8px;
      font-size: 12px;
      .ant-tabs-tab-remove {
        margin-left: 0;
        span{
          color: #666 !important;
        }
      }
    }
    .ant-tabs-nav-more {
      height: 26px;
    }
    .ant-space-item{
      span{
        color: #fff !important;
      }
    }
  }
}
