.ams-menus{
  background-color: #fff;
  padding: 15px;
  .ams-menus-header{
    padding-bottom: 15px;
  }
}



.set-function{
  border: 1px solid #dedede;
  background-color: #f8f8f8;

  p {
    border-bottom: 1px solid #dedede;
    margin: 0 0 5px 0;
    padding: 5px 5px 5px 35px;
    position: relative;

    &:last-child {
      border: none;
      margin: 0;
    }

    em {
      padding: 5px 10px;
      cursor: pointer;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}