.fix-price {
  top: 60px;
  .ant-modal-header {
    padding: 10px 24px;
    .ant-radio-button-wrapper:last-child {
      margin-left: 15px;
    }
  }
  .ant-card-body {
    padding: 12px;
  }
  .ant-modal-body {
    max-height: 80vh;
    padding: 15px;
    form > .ant-space {
      position: sticky;
      bottom: 0;
      float: right;
      margin-top: 10px;
    }
    .hidden-error .ant-form-item-explain-error {
      display: none;
    }
    .ant-form-item {
      margin-bottom: 12px;
    }
    .ant-radio-group-outline {
      width: 300px;
      white-space: pre-wrap;
      .ant-radio-wrapper {
        line-height: 28px;
      }
    }
    .inner-bg {
      padding: 12px 0;
      background: #f8f8f8;
      border-radius: 4px;
    }
    .ant-pro-table {
      .ant-pro-card-body {
        padding: 0;
      }
    }
    .empty-wrapper {
      margin-top: 200px;
    }
  }
  .group-formItem-dec {
    .ant-pro-form-group {
      .ant-space {
        gap: 0 5px !important;
      }
      .ant-space-item:first-child {
        width: 262px;
      }
      .ant-space-item {
        width: 144px;
      }
    }
  }
  .group-formItem {
    .ant-pro-form-group {
      .ant-space {
        gap: 0 5px !important;
      }
      .ant-space-item:first-child {
        width: 222px;
        margin-left: 33px;
      }
      .ant-space-item {
        width: 154px;
      }
    }
    &.price {
      .ant-pro-form-group {
        .ant-space-item:first-child {
          width: 197px;
          margin-left: 54px;
        }
      }
    }

    &.long {
      .ant-pro-form-group {
        .ant-space-item:first-child {
          width: 208px;
          margin-left: 53px;
        }
        .ant-space-item {
          width: 145px;
        }
      }
    }
  }
  .group-lwhw-formItem {
    & > .ant-form-item {
      margin-bottom: 0;
    }
    .ant-form-item-explain-error {
      margin-top: -10px;
    }
    .ant-input-group.ant-input-group-compact {
      display: flex;
      .ant-form-item-control-input {
        width: 67px;
      }
    }
  }
}
