@import '~antd/es/style/themes/default.less';
// 价格变更
.changePrice-item {
  margin-top: 15px;
  .changePrice-item-title {
    height: 40px;
    padding: 0 15px;
    color: #2e62e2;
    line-height: 40px;
    background: #fafafa;
    border: 1px solid #f0f0f0;
    border-bottom: none;
    span {
      padding-right: 10px;
      color: #999;
    }
  }
  .changePrice-gg-table {
    .ant-card-body {
      padding: 0;
    }
  }
  .changePrice-ss-table {
    margin-top: -1px;
    .ant-card-body {
      padding: 0;
    }
  }
}

// 选择sku
.choseSku-nav {
  .ant-card-body {
    padding: 0;
  }
}
.choseSku-right {
  .choseSku-right-title {
    height: 56px;
    padding: 0 15px;
    color: #2e62e2;
    font-weight: bold;
    font-size: 16px;
    line-height: 56px;
    text-align: center;
    background: #fafafa;
    border: 1px solid #f0f0f0;
    border-bottom: none;
  }
}

// 价格变更的模板
.change-table-templet {
  margin-bottom: 15px;
  .change-table-thead {
    text-align: left;
    th {
      padding: 5px 15px;
    }
  }
  .currency {
    display: flex;
    .currency-c {
      margin-right: 5px;
      .ant-select {
        min-width: 80px;
      }
    }
    .currency-p {
      width: 100px;
    }
  }
  .included-purchase {
    .ant-select {
      min-width: 80px;
    }
  }
  .ant-form-item {
    margin-right: 0;
  }
  .ant-form-item-with-help {
    margin-bottom: 0;
  }
  // .ant-form-item-explain{
  //   display: none;
  // }
}
