.drawer-order-detail {
  .ant-pro-page-container-affix {
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    .ant-page-header {
      padding: 0 24px;
    }
  }
  .ant-pro-page-container-children-content {
    margin: 0;
  }
  .drawer-content {
    height: calc(100vh - 96px);
    padding: 0 12px;
    overflow: auto;
  }
  .title-bar {
    display: inline-block;
    width: 4px;
    height: 10px;
    background: #2e62e2;
  }
  .ant-page-header-footer {
    margin-top: 0;
    margin-block-start: 0;
  }
  .ant-drawer-footer {
    position: absolute;
    right: 0;
    z-index: 1;
  }
  .item0 {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
  .details {
    margin-bottom: 10px;
    .ant-input-number-affix-wrapper {
      width: 84px;
    }
  }
  .ant-card-small > .ant-card-body {
    padding: 12px 12px 0;
  }
}
